// Generated by   : ImageConverter 565 Online
// Generated from : 0_challenger_logo.jpg
// Time generated : Mon, 25 Jan 21 20:54:25 +0100  (Server timezone: CET)
// Image Size     : 64x16 pixels
// Memory usage   : 2048 bytes


#if defined(__AVR__)
    #include <avr/pgmspace.h>
#elif defined(__PIC32MX__)
    #define PROGMEM
#elif defined(__arm__)
    #define PROGMEM
#endif

const unsigned short 0_challenger_logo[1024] PROGMEM={
0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFDF, 0xBDD7, 0x94B2,   // 0x0010 (16) pixels
0x8C30, 0xF77D, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0020 (32) pixels
0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0030 (48) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0040 (64) pixels
0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73C, 0x9CD3, 0x52AA, 0xB5B6, 0xCE59,   // 0x0050 (80) pixels
0x2104, 0xCE39, 0xFFFF, 0xFFBE, 0xBDD7, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69A,   // 0x0060 (96) pixels
0xCE59, 0xFFFF, 0xFFFF, 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0070 (112) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0080 (128) pixels
0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xEF5D, 0x94B2, 0x52AA, 0xC618, 0xFFFF, 0xFFFF, 0xAD75,   // 0x0090 (144) pixels
0x2945, 0xEF5D, 0xF79E, 0x738E, 0x8430, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFDF, 0xA514, 0x7BCF,   // 0x00A0 (160) pixels
0xD69A, 0xD6BA, 0x6B4D, 0xAD55, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF,   // 0x00B0 (176) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x00C0 (192) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xB596, 0x31A6, 0xA534, 0xF7BE, 0xFFFF, 0xF7BE, 0xBDF7, 0x2104,   // 0x00D0 (208) pixels
0xC618, 0xFFFF, 0x8C51, 0x31A6, 0xE71C, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9492, 0xD69A, 0xAD55,   // 0x00E0 (224) pixels
0xBDF7, 0xC618, 0x9CD3, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x00F0 (240) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0100 (256) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD69A, 0x5ACB, 0x738E, 0xD6BA, 0xFFFF, 0xFFDF, 0xFFFF, 0xCE59, 0x10A2, 0xBDF7,   // 0x0110 (272) pixels
0xFFFF, 0xB576, 0x2104, 0xCE79, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xFFDF, 0xA514, 0xD69A, 0xA514, 0xB5B6,   // 0x0120 (288) pixels
0xCE79, 0x8C71, 0xE71C, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0130 (304) pixels
0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0140 (320) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE73C, 0x94B2, 0x2945, 0xBDD7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0xFFFF,   // 0x0150 (336) pixels
0xD6BA, 0x20E4, 0xBDB6, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD75, 0xCE79, 0x9CD3, 0xC618, 0xB5B6,   // 0x0160 (352) pixels
0x8410, 0xE71C, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0170 (368) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0180 (384) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xCE59, 0x4208, 0x8430, 0xEF5D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0xFFFF, 0xEF7D,   // 0x0190 (400) pixels
0x4A29, 0x9492, 0x7BEF, 0xB596, 0xFFFF, 0xFFFF, 0xD6BA, 0x8C51, 0x52AA, 0xFFDF, 0xCE59, 0x5AEB, 0x9CF3, 0xD6BA, 0x5ACB, 0x7BEF,   // 0x01A0 (416) pixels
0xE71C, 0xCE59, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x01B0 (432) pixels
0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x01C0 (448) pixels
0xFFFF, 0xF7BE, 0x8C51, 0x2104, 0xBDD7, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x7BCF,   // 0x01D0 (464) pixels
0x4A69, 0x6B4D, 0x2925, 0xD67A, 0xFFFF, 0xB596, 0x8C51, 0xA534, 0xB596, 0xDEFB, 0x18E3, 0xAD55, 0xEF5D, 0x4228, 0x8C51, 0xD6BA,   // 0x01E0 (480) pixels
0x738E, 0x94B2, 0xC618, 0xE73C, 0xCE59, 0xF79E, 0xBDF7, 0x94B2, 0xCE59, 0xFFFF, 0xF7BE, 0xCE79, 0xE71C, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x01F0 (496) pixels
0xBDF7, 0x73AE, 0xA514, 0xFFFF, 0xBDF7, 0x9492, 0xAD75, 0xDEDB, 0xE71C, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0200 (512) pixels
0xF77E, 0x62EB, 0x2104, 0xCE59, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9CF3, 0x2104,   // 0x0210 (528) pixels
0xB596, 0xAD75, 0x7BAF, 0xFFDF, 0xA514, 0x9CD3, 0xCE59, 0x7BCF, 0xD69A, 0x3186, 0xB596, 0xEF5D, 0x630C, 0xAD35, 0xF79E, 0x7BCF,   // 0x0220 (544) pixels
0xB596, 0x8430, 0xCE59, 0x528A, 0x31A6, 0x39A6, 0x528A, 0x4A49, 0xEF7D, 0xB596, 0x738E, 0xC618, 0xB5B6, 0x8410, 0xFFFF, 0x9CF3,   // 0x0230 (560) pixels
0xAD75, 0x7BEF, 0xB596, 0x8430, 0x4208, 0x2104, 0xCE79, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0240 (576) pixels
0x9CD3, 0x2925, 0x2104, 0xEF5D, 0xE6FC, 0xEF3C, 0xE73C, 0xD6BA, 0xCE79, 0xAD75, 0xAD75, 0x9492, 0xFFDF, 0xC638, 0x2965, 0xCE59,   // 0x0250 (592) pixels
0xE6FC, 0x2925, 0xC618, 0x9492, 0x20E4, 0xA514, 0x2104, 0x7BCF, 0x3166, 0x18C3, 0x9CD3, 0x39C7, 0x9471, 0xFFDF, 0xBDB6, 0x39C7,   // 0x0260 (608) pixels
0x9CF3, 0xAD55, 0x630C, 0xAD55, 0x2104, 0xD69A, 0x4A29, 0xD679, 0x8C51, 0x8410, 0xDEDB, 0xA514, 0x2104, 0xB596, 0xBDF7, 0x2104,   // 0x0270 (624) pixels
0x6B4D, 0xC638, 0x6B6D, 0xBDD7, 0x630C, 0xCE59, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0280 (640) pixels
0xBDD7, 0x20E4, 0x2104, 0x18C3, 0x2124, 0x2124, 0x2104, 0x18E3, 0x2104, 0x52AA, 0x8430, 0xD69A, 0xDEDB, 0x2965, 0xBDF7, 0xFFFF,   // 0x0290 (656) pixels
0xA514, 0x18C3, 0x7BAE, 0x52AA, 0x2925, 0x8430, 0x2925, 0x738E, 0xAD55, 0x2945, 0xAD35, 0x8C30, 0x2104, 0x2104, 0x736D, 0x2925,   // 0x02A0 (672) pixels
0x2104, 0x8C71, 0xEF5D, 0x7BEF, 0xD69A, 0xD69A, 0x20E3, 0x5AAA, 0x2124, 0x2945, 0x9CF3, 0x7BCF, 0x2124, 0x4208, 0x4A49, 0x18E3,   // 0x02B0 (688) pixels
0x630C, 0x632C, 0xD69A, 0x7BCF, 0x18E3, 0x73AE, 0x7BEF, 0x8410, 0x9CF3, 0xA534, 0xAD55, 0xAD75, 0xBDD7, 0xC618, 0xCE59, 0xCE79,   // 0x02C0 (704) pixels
0xFFFF, 0xFFFF, 0xDEFB, 0xDEBA, 0xD69A, 0xD679, 0xF77D, 0xF77E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xE73C, 0xE73C, 0xFFFF, 0xFFFF,   // 0x02D0 (720) pixels
0xE73C, 0xDEBA, 0xFFDF, 0xE73C, 0xE6FC, 0xFFDF, 0xD679, 0xFFFF, 0xF79E, 0xDEDB, 0xFFBF, 0xF77D, 0xCE79, 0xEF7D, 0xFFDF, 0xCE59,   // 0x02E0 (736) pixels
0xDEDB, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFDF, 0xEF5D, 0xDEDB, 0xFFBF, 0xEF5D, 0xEF7D, 0x8430, 0xB5B6, 0xE73C, 0xE73C, 0xF7BE, 0xCE79,   // 0x02F0 (752) pixels
0xCE79, 0xFFDF, 0xFFDF, 0xCE79, 0xD69A, 0xCE59, 0xD69A, 0xE73C, 0xE71C, 0xE73C, 0xEF5D, 0xEF7D, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0300 (768) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xFFFF,   // 0x0310 (784) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xF7BE, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0320 (800) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0x7BEF, 0xB5B6, 0xFFFF, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF,   // 0x0330 (816) pixels
0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF,   // 0x0340 (832) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0350 (848) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF,   // 0x0360 (864) pixels
0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF7D, 0x738E, 0xC618, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0370 (880) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0380 (896) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF,   // 0x0390 (912) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF,   // 0x03A0 (928) pixels
0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71C, 0x632C, 0xC638, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF,   // 0x03B0 (944) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x03C0 (960) pixels
0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x03D0 (976) pixels
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x03E0 (992) pixels
0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB596, 0xCE79, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x03F0 (1008) pixels
0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0400 (1024) pixels
};
