name=MH-Z CO2 Sensors
version=1.5.1
author=Tobias Schürg, Andreas Horn, drleavsy
maintainer=Tobias Schürg
sentence=Ready-to-use implementation for CO2 sensors of the MHZ series (Intelligent Infrared CO2 Module), supporting MH-Z14A, MH-Z14B, MH-Z19A, MH-Z19B, and MH-Z19C.
paragraph=This library provides support for various Carbon Dioxide modules including MH-Z14A, MH-Z14B, MH-Z19A, MH-Z19B, and MH-Z19C, as well as other compatible models, on Arduino and ESP8266. It supports both UART via Serial Port and PWM output signal modes. Refer to the examples and the manual for proper wiring instructions of the MHZ series (Intelligent Infrared CO2 Module).
category=Sensors
url=https://github.com/tobiasschuerg/MH-Z-CO2-Sensors
architectures=*
