name=FrskySportTelemetry
version=1.0.20210509
author=Pawelsky
maintainer=Pawelsky
sentence=Easy to use and configurable FrSky S-Port telemetry library
paragraph=A multi-platform, easy to use and highly configurable library for transmiting and decoding the FrSky S.Port telemetry
category=Signal Input/Output
url=https://www.rcgroups.com/forums/showthread.php?2245978-FrSky-S-Port-telemetry-library-easy-to-use-and-configurable
architectures=avr,esp8266